export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_not_found_desc: `Sorry, the page you're looking for doesn't exist, (error 404)`,
  app_back_to_home: 'Back to home',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_my_location: 'My location',
  app_tagline: 'Tagline Template',
  app_no_data_to_show: 'No data to show',
  app_must_user_role: 'You must login with user role',
  app_select_language: 'Select Language',
  app_chat: 'Chat',
  app_order_list: 'Order List',
  app_free_delivery: 'Free Delivery',
  app_map: 'Map Merchant (within 3 km radius)',
  app_looking_for_laundry: 'Looking for a laundry?',
  app_second_header_description:
    'Find a laundry with the best service and best deal, we show laundry within a radius of 3 km.',
  app_or_login: 'or login with',
  app_order: 'Order',
  app_location_order: 'Pickup Location',
  app_cancel: 'Cancel',
  app_pay: 'Pay',
  app_receipt: 'Receipt',
  app_order_date: 'Order Date',
  app_pending: 'Pending',
  app_pickUp: 'Pick Up',
  app_payment: 'Payment',
  app_onProcess: 'On Process',
  app_onDelivery: 'On Delivery',
  app_finish: 'Finish',
  app_rejected: 'Rejected',
  app_expired: 'Expired',
};
