export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_not_found_desc: 'Maaf halaman yang kamu cari gak ada nih, (error 404)',
  app_back_to_home: 'Kembali ke halaman utama',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_my_location: 'Lokasi Saya',
  app_tagline: 'Tagline Template',
  app_no_data_to_show: 'Tidak ada data untuk ditampilkan',
  app_must_user_role: 'Kamu harus login dengan role user',
  app_select_language: 'Pilih Bahasa',
  app_chat: 'Pesan',
  app_order_list: 'List Pesanan',
  app_free_delivery: 'Gratis Ongkir',
  app_map: 'Peta laundry (dalam radius 3 km)',
  app_looking_for_laundry: 'Sedang mencari laundry?',
  app_second_header_description:
    'Temukan laundry dengan layanan terbaik dan penawaran terbaik, kami tampilkan laundry dalam radius 3 km.',
  app_or_login: 'atau masuk dengan',
  app_order: 'Pesan',
  app_location_order: 'Lokasi Penjemputan',
  app_cancel: 'Batalkan',
  app_pay: 'Bayar',
  app_receipt: 'Kuitansi',
  app_order_date: 'Tanggal Pesan',
  app_pending: 'Ditunda',
  app_payment: 'Pembayaran',
  app_pickUp: 'Diambil',
  app_onProcess: 'Diproses',
  app_onDelivery: 'Diantar',
  app_finish: 'Selesai',
  app_rejected: 'Ditolak',
  app_expired: 'Kedaluwarsa',
};
